&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2009-05-06_00:00:00',
 end_date   = '2009-05-07_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  30,
 e_sn              =  30,
 geog_data_res = 'default',
 dx = 0.004487,
 dy = 0.004487,
 map_proj = 'lat-lon',
 ref_lat   =  37.161,
 ref_lon   = -98.142,
 truelat1  =  37.161,
 truelat2  =  37.161,
 stand_lon = 180,
 geog_data_path = '../WPS_GEOG/'
 ref_x = 50.0,
 ref_y = 40.5,
! opt_geogrid_tbl_path = '/projects/cloud/xinzhou/wrf-solar/WPS/geogrid/
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
! process_only_bdy = 10,
 !constants_name = 'QNWFA_QNIFA_SIGMA_MONTHLY.dat'
! opt_metgrid_tbl_path = '/projects/cloud/xinzhou/wrf-solar/WPS/metgrid/
/
